{
  "name": "super-student-html",
  "version": "1.0.0",
  "description": "Super Student game ported to HTML5 with modern web technologies",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:analyze": "webpack --mode production --env analyze",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "analyze": "webpack-bundle-analyzer dist/js/*.js",
    "deploy": "npm run build && npm run deploy:netlify",
    "repo:health": "scripts/check-repo-health.sh",
    "setup:hooks": "scripts/setup-git-hooks.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^6.8.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.42.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.0.5",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^26.1.0",
    "mini-css-extract-plugin": "^2.9.4",
    "playwright": "^1.35.0",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "educational",
    "javascript"
  ],
  "author": "Teacher Evan and Teacher Lee",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
